# lsql

./: README.md  pom.xml
dev/: build.sh  run.sh
src/main/java/com/r/spark/repl/sql/: LivyApp.java  LivyBatch.java  LivyCli.java  LivyInterpreter.java  LivyPyspark.scala  LivySQL.scala  LivyShell.scala  LivySparkR.scala  LivySubmit.scala  LivyVersion.java  MainOptionParser.java  OptionsProcessor.java  ProgressBar.java
src/main/java/com/r/spark/repl/sql/common/: Utils.scala
src/main/java/com/r/spark/repl/sql/exception/: APINotFoundException.java  InterpreterException.java  LivyException.java  SessionDeadException.java  SessionNotFoundException.java
src/main/java/com/r/spark/repl/sql/jdbc/: HiveJdbcClient.java
src/main/java/com/r/spark/repl/sql/parser/: OptionsProcessor.java  SparkBuildInfo.scala  SparkSubmitArguments.scala  SparkSubmitArgumentsParser.scala  SparkSubmitOptionParser.java
src/main/java/com/r/spark/repl/sql/process/: ConsoleProcessBar.java  SparkJobInfo.java  SparkStageInfo.java
src/main/resources/: hdfs.properties  log4j.properties
src/main/scala/: SparkSubmitArguments2.scala
