hdfs-site.xml=${hdfs-site.xml}
core-site.xml=${core-site.xml}
mount-table.xml=${mount-table.xml}
fs.defaultFS=${fs.defaultFS}
fs.hdfs.impl=${fs.hdfs.impl}
destFormat=${destFormat}
hive-site.xml=${hive-site.xml}
rangerfiles=${rangerfiles}